<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Développeur web PHP/Symfony freelance. Déplacements et remote sur Toulouse et Bordeaux.">
    <meta name="robots">
    <title>Jobilb.fr - Développement Web sur Toulouse et Bordeaux - PHP/Symfony</title>
    
    <link href="icon.png" rel="shortcut icon">
    <link href="style.min.css" rel="stylesheet">
    <link href="portfolio.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
</head>
<body>
    <header class="container">
        <h1>Jobilb.fr</h1>
        <div class ="bloc">
            <p>Développement Web - Ingénieur freelance</p>
            <hr/>
        </div>
        <div>
            <div onclick="location.href='a-propos.html';" class="button button-full active-element mb">A PROPOS</div>
        </div> 
    </header>  
    <main class="container">
        <div class="portfolio-container">
            <div class="tuile">
                <a class="tuile-img-txt" href="https://luditoulouse.org">
                    <img class="tuile-img" src="img/ludisiteweb.jpg"  alt="luditoulouse">
                    <span class="tuile-txt c1">luditoulouse.org</span>
                </a>
            </div>
            <div class="tuile">
                <a class="tuile-img-txt" href="http://bigofunshow.fr">
                    <img class="tuile-img" src="img/bigofunsiteweb.jpg"  alt="bigofunshow">
                    <span class="tuile-txt c2">bigofunshow.fr</span>
                </a>
            </div> 
        </div>
        <footer>
            &copy; 2020 - jobilb.fr
        </footer>
    </main> 
</body>
</html>